# projet_asp_net_mvc

./: .gitignore  Dockerfile  MvcIngredient.csproj  Program.cs  README.md  appsettings.json
.github/workflows/: main.yml
Controllers/: RecipeController.cs
ControllersTests/: RecipeControllerTests.cs
Data/: MvcIngredientContext.cs
Interfaces/: IIngredientRepository.cs
Models/: ErrorViewModel.cs  Ingredient.cs  User.cs
Models/ViewModels/: UserIngredientsViewModel.cs
Properties/: launchSettings.json
Repository/: IngredientRepository.cs
Views/: _ViewImports.cshtml
Views/Recipe/: Create.cshtml  CreateIngredient.cshtml  CreateUser.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
nginx/: nginx.conf
wwwroot/css/: site.css
wwwroot/recipe-dotnet/css/: site.css
